/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  min-height: 100svh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20vh 80vh;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
}

.sidebar {
  grid-area: sidebar;
  background-color: steelblue;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 3fr 7fr;
  row-gap: 3rem;
  color: white;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
}

.top-group,
.bottom-group {
  display: grid;
  gap: 1rem;
}
.top-group div,
.bottom-group div {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 1rem;
}
.top-group a,
.bottom-group a {
  color: white;
  text-decoration: none;
}

.bottom-group {
  align-content: start;
}

.header {
  grid-area: header;
  padding: 1rem 2rem;
  background-color: #e67474;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.first-row,
.second-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.first-row-left {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
}
.first-row-left input {
  align-self: center;
  border: none;
  border-radius: 50px;
  padding: 0.25rem;
}

.first-row-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
}
.first-row-right a,
.first-row-right img {
  place-self: center;
}
.first-row-right p {
  justify-self: start;
  align-self: center;
}

.second-row-left {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
}

.second-row-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}
.second-row-right button {
  border: none;
  border-radius: 50px;
  background-color: #0b7b21;
  color: white;
  padding: 0.3rem;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.project {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  border: 1px solid black;
  padding: 1rem;
}

.project__icons {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  place-items: end;
}

.sidebars {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.announcements__content {
  border: 1px solid black;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcement {
  padding: 1rem;
  font-size: 14px;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid gray;
}

.trending__items {
  border: 1px solid #000;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.trending__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */