@use './variables' as *;

// Two column grid
@mixin grid-col-2($col1, $col2, $gap, $ai) {
  display: grid;
  grid-template-columns: $col1 $col2;
  gap: $gap;
  align-items: $ai;
}

// Three column grid
@mixin grid-col-3($col1, $col2, $col3, $gap, $ai) {
  display: grid;
  grid-template-columns: $col1 $col2 $col3;
  gap: $gap;
  align-items: $ai;
}

// Create grid rows
@mixin grid-row($gap) {
  display: grid;
  gap: $gap;
}

// Styling for cards
@mixin card {
  border-radius: 10px;
	padding: $space-lg;
  background-color: $txt-clr-nav;
 box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
}

// Styling for hover and focus
@mixin hover {
  background-color: lighten($bg-clr-navbar, 20%);
  border-radius: 5px;
  transform: scale(1.1) translateX(2px);
}

// Media query
@mixin tablet {
  @media (max-width: 48em) {
    @content;
  }
}